title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Versi\u00f3n:

vendorLabel.text=Autor:

homepageLabel.text=Sitio Web:

#NOI18N
imageLabel.icon=about.png
closeButton.text=Cerrar
