# Application global resources

Application.name = ProjectGYM
Application.title = ProjectGYM Demo Version
Application.version = 1.0
Application.vendor = Alumnos de Tecnicatura Superior en Programaci\u00f3n - UTN - FRRE
Application.homepage = http://www.frre.utn.edu.ar/
Application.description = Una simple aplicaci\u00f3n para gimnsasios.
Application.vendorId = Sun
Application.id = ProjectGYM
Application.lookAndFeel = system
