# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Agregar Cliente
jPanel1.border.title=Detalle de Clientes
jLabel1.text=Nombre:
jLabel2.text=Apellido:
jLabel3.text=Tipo
jLabel4.text=Numero
jLabel5.text=Fecha Nac:
jButton1.text=Guardar
jButton2.text=Cancelar
nombre.text=
apellido.text=
numero.text=
errorNumero.text=Tiene que ser un numero!!
#NOI18N
errorNumero.foreground=204, 0, 0
exito.text=Carga Con Exito!!!
#NOI18N
exito.foreground=0, 204, 0
#NOI18N
exito.font=Tahoma-Plain-18
errorGenerico.text=Error: 
#NOI18N
errorGenerico.foreground=204, 0, 0
#NOI18N
errorGenerico.font=Tahoma-Plain-24
jTable1.columnModel.title4=
jTable1.columnModel.title5=
jTable1.columnModel.title3=dni
jTable1.columnModel.title2=apellido
jTable1.columnModel.title1=nombre
jTable1.columnModel.title0=Codigo
