
Form.title=Nuevo usuario
jButton1.text=Cancelar
jButton2.text=Aceptar
jRadioButton2.text=Femenino
jRadioButton1.text=Masculino
jLabel11.text=Observaciones
jLabel10.text=Fecha de nacimiento
jLabel9.text=Sexo
jLabel8.text=Movil
jLabel7.text=Tel\u00e9fono
jLabel6.text=Direccion
jLabel5.text=DNI
jLabel4.text=email
jLabel3.text=Apellidos
jLabel2.text=Nombres
jTextFieldNombre.text=
