
Form.title=Nuevo usuario
jButton1.text=Cancelar
jButton2.text=Aceptar
jLabel2.text=Nombres
jLabel3.text=Apellidos
jLabel4.text=email
jLabel5.text=DNI
jLabel6.text=Direccion
jLabel7.text=Telefno
jLabel8.text=Movil
jLabel9.text=Sexo
jLabel10.text=Fecha de nacimiento
jLabel11.text=Observaciones
jTextField2.text=
jRadioButton1.text=Masculino
jRadioButton2.text=Femenino
